worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/csharp {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://vp321.api.csharp:5001;
        }

        location /api/express {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://vp321.api.express:4000;
        }

        location /api/http {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://vp321.api.http:3005;
        }
        location /api/hiload {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://vp321.api.hiload;
        }

    }

    upstream vp321.api.hiload {
        server vp321.api.hiload1:3005;
        server vp321.api.hiload2:3005;
    }
}
